{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^9.8.8",
    "axios": "^1.12.2",
    "lucide-react": "^0.547.0",
    "postcss": "^7.0.39",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
